<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridContainer {
            width: 100%;
            height: 350px;
            background: rgb(221, 221, 221);

        }

        gridItem {
            background: #767676;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;

        }

        .gridItem:nth-child(even) {
            background: #7a7a7a;
            color: rgb(255, 255, 255);
        }

        .gridItem:nth-child(odd) {
            background: #c5c5c5;
            color: rgb(0, 0, 0);
        }

        .gridContainer {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px;
            grid-template-columns: repeat(3, 100px);
            grid-row-gap: 30px;
            grid-column-gap: 12px;
            grid-gap: 30px;
        }

        .gridItem:nth-child(1) {

            grid-row: 1 / 2;
            grid-column: 2 / -1;
        }

        .gridItem:nth-child(2) {
            grid-row: 1 / 3;
        }
    </style>
</head>

<body>
    <h2>Grid layout</h2>
    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>


</body>

</html>