<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: darkred;
            color: white;
        }

        .especial:visited {
            background-color: darkred;
            color: white;
        }

        .especial::before {
            content: '→';
        }

        .especial::after {
            content: '←';
        }

        li {
            list-style-type: none
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/LeandroLopezs" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCuYhxOEvOalPHVpPJQA6gUw" target="_blank" class="especial">Canal do
                Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>

</html>